<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a6v-Nk-VFe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Listr View Controller-->
        <scene sceneID="D1m-Ih-IEj">
            <objects>
                <viewController id="a6v-Nk-VFe" customClass="ListrViewController" customModule="ListrStage1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb1-RK-duO"/>
                        <viewControllerLayoutGuide type="bottom" id="dkP-jL-xmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cO-md-OK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-Z8-JaW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ji1-TQ-Az4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ji1-TQ-Az4" id="fnR-T5-Dph">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a6v-Nk-VFe" id="yff-Ot-3RV"/>
                                    <outlet property="delegate" destination="a6v-Nk-VFe" id="TWS-fV-Rv1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listrTableView" destination="UrM-Z8-JaW" id="FDe-bz-VB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF6-Yl-VmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListrStage1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-tx-M76">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stu-DL-z5g">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BitMaker Labs Logo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-jE-sVB">
                                        <rect key="frame" x="22" y="15" width="556" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="15" width="256" height="70"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-TW-CVY">
                                        <rect key="frame" x="22" y="58" width="556" height="123"/>
                                        <animations/>
                                        <string key="text">This is logo presented by @bitmakerlabs. The PSD comes with a plain simple logo mockup template. You can edit the logo colour and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="85" width="256" height="250"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1aW-TW-CVY" firstAttribute="top" secondItem="MgD-jE-sVB" secondAttribute="bottom" id="0r6-gT-iAy"/>
                                    <constraint firstAttribute="trailing" secondItem="MgD-jE-sVB" secondAttribute="trailing" constant="22" id="11o-xd-wpR"/>
                                    <constraint firstItem="1aW-TW-CVY" firstAttribute="leading" secondItem="stu-DL-z5g" secondAttribute="leading" constant="22" id="F7a-uY-5H3"/>
                                    <constraint firstItem="MgD-jE-sVB" firstAttribute="leading" secondItem="stu-DL-z5g" secondAttribute="leading" constant="22" id="Qar-LK-srT"/>
                                    <constraint firstItem="MgD-jE-sVB" firstAttribute="top" secondItem="stu-DL-z5g" secondAttribute="top" constant="15" id="VNS-Lk-fY3"/>
                                    <constraint firstItem="1aW-TW-CVY" firstAttribute="leading" secondItem="stu-DL-z5g" secondAttribute="leading" constant="22" id="W7u-bf-eiQ"/>
                                    <constraint firstItem="1aW-TW-CVY" firstAttribute="top" secondItem="MgD-jE-sVB" secondAttribute="bottom" constant="-1" id="edt-K2-1dZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1aW-TW-CVY" secondAttribute="bottom" priority="250" constant="29" id="fSA-ZP-ith"/>
                                    <constraint firstAttribute="trailing" secondItem="MgD-jE-sVB" secondAttribute="trailing" constant="22" id="fZ4-cx-UOy"/>
                                    <constraint firstAttribute="trailing" secondItem="1aW-TW-CVY" secondAttribute="trailing" constant="22" id="gW9-fQ-kve"/>
                                    <constraint firstAttribute="trailing" secondItem="1aW-TW-CVY" secondAttribute="trailing" constant="22" id="qzC-nP-UhF"/>
                                    <constraint firstItem="MgD-jE-sVB" firstAttribute="leading" secondItem="stu-DL-z5g" secondAttribute="leading" constant="22" id="sGQ-2R-JAD"/>
                                    <constraint firstItem="MgD-jE-sVB" firstAttribute="top" secondItem="stu-DL-z5g" secondAttribute="top" constant="15" id="sUC-fd-stH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="11o-xd-wpR"/>
                                        <exclude reference="Qar-LK-srT"/>
                                        <exclude reference="sUC-fd-stH"/>
                                        <exclude reference="0r6-gT-iAy"/>
                                        <exclude reference="W7u-bf-eiQ"/>
                                        <exclude reference="qzC-nP-UhF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="11o-xd-wpR"/>
                                        <include reference="Qar-LK-srT"/>
                                        <exclude reference="VNS-Lk-fY3"/>
                                        <exclude reference="fZ4-cx-UOy"/>
                                        <exclude reference="sGQ-2R-JAD"/>
                                        <include reference="sUC-fd-stH"/>
                                        <include reference="0r6-gT-iAy"/>
                                        <exclude reference="F7a-uY-5H3"/>
                                        <include reference="W7u-bf-eiQ"/>
                                        <exclude reference="edt-K2-1dZ"/>
                                        <exclude reference="fSA-ZP-ith"/>
                                        <exclude reference="gW9-fQ-kve"/>
                                        <include reference="qzC-nP-UhF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="08V-qS-x9r"/>
                            <constraint firstAttribute="trailing" secondItem="HKZ-tx-M76" secondAttribute="trailing" id="3Q1-Cp-dBQ"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="trailing" secondItem="stu-DL-z5g" secondAttribute="trailing" id="5nr-Ah-HAx"/>
                            <constraint firstItem="stu-DL-z5g" firstAttribute="leading" secondItem="HKZ-tx-M76" secondAttribute="trailing" id="6UZ-9V-d08"/>
                            <constraint firstAttribute="trailing" secondItem="HKZ-tx-M76" secondAttribute="trailing" id="BgP-NM-UVT"/>
                            <constraint firstAttribute="width" secondItem="HKZ-tx-M76" secondAttribute="width" multiplier="0.5" id="D0m-lq-a6e"/>
                            <constraint firstItem="stu-DL-z5g" firstAttribute="top" secondItem="HKZ-tx-M76" secondAttribute="bottom" id="HKa-o8-SDf"/>
                            <constraint firstAttribute="trailing" secondItem="HKZ-tx-M76" secondAttribute="trailing" id="Jdh-lo-AqA"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZh-5e-FB6"/>
                            <constraint firstAttribute="trailing" secondItem="stu-DL-z5g" secondAttribute="trailing" id="QT9-li-i5s"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="leading" secondItem="stu-DL-z5g" secondAttribute="leading" id="S5d-8o-ZvV"/>
                            <constraint firstAttribute="trailing" secondItem="stu-DL-z5g" secondAttribute="trailing" id="Xr2-MM-Hti"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZV1-lx-ZLj"/>
                            <constraint firstItem="stu-DL-z5g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aRU-D8-J1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKZ-tx-M76" secondAttribute="trailing" id="eSY-6x-rJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="stu-DL-z5g" secondAttribute="bottom" id="fJJ-kL-n6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HKZ-tx-M76" secondAttribute="bottom" id="fhA-Ve-Q7I"/>
                            <constraint firstItem="stu-DL-z5g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hUs-ey-EeG"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="jvb-Ay-85H"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p89-Ag-ocL"/>
                            <constraint firstItem="stu-DL-z5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEO-Hz-Wf3"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="r63-pD-AeI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="stu-DL-z5g" secondAttribute="bottom" id="reO-qe-PzF"/>
                            <constraint firstAttribute="trailing" secondItem="stu-DL-z5g" secondAttribute="trailing" id="tUm-Pp-tCa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="stu-DL-z5g" secondAttribute="bottom" id="veU-Td-TpQ"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xvb-AV-Peu"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zkp-de-n4r"/>
                            <constraint firstItem="HKZ-tx-M76" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zwK-LB-hZS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08V-qS-x9r"/>
                                <exclude reference="3Q1-Cp-dBQ"/>
                                <exclude reference="BgP-NM-UVT"/>
                                <exclude reference="D0m-lq-a6e"/>
                                <exclude reference="Jdh-lo-AqA"/>
                                <exclude reference="OZh-5e-FB6"/>
                                <exclude reference="ZV1-lx-ZLj"/>
                                <exclude reference="eSY-6x-rJi"/>
                                <exclude reference="jvb-Ay-85H"/>
                                <exclude reference="p89-Ag-ocL"/>
                                <exclude reference="xvb-AV-Peu"/>
                                <exclude reference="zkp-de-n4r"/>
                                <exclude reference="6UZ-9V-d08"/>
                                <exclude reference="QT9-li-i5s"/>
                                <exclude reference="Xr2-MM-Hti"/>
                                <exclude reference="aRU-D8-J1p"/>
                                <exclude reference="hUs-ey-EeG"/>
                                <exclude reference="fJJ-kL-n6t"/>
                                <exclude reference="fhA-Ve-Q7I"/>
                                <exclude reference="reO-qe-PzF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="08V-qS-x9r"/>
                                <exclude reference="5nr-Ah-HAx"/>
                                <exclude reference="D0m-lq-a6e"/>
                                <exclude reference="S5d-8o-ZvV"/>
                                <include reference="jvb-Ay-85H"/>
                                <exclude reference="r63-pD-AeI"/>
                                <include reference="zkp-de-n4r"/>
                                <exclude reference="zwK-LB-hZS"/>
                                <include reference="6UZ-9V-d08"/>
                                <exclude reference="HKa-o8-SDf"/>
                                <include reference="QT9-li-i5s"/>
                                <include reference="Xr2-MM-Hti"/>
                                <include reference="aRU-D8-J1p"/>
                                <include reference="hUs-ey-EeG"/>
                                <exclude reference="qEO-Hz-Wf3"/>
                                <exclude reference="tUm-Pp-tCa"/>
                                <include reference="fJJ-kL-n6t"/>
                                <include reference="fhA-Ve-Q7I"/>
                                <include reference="reO-qe-PzF"/>
                                <exclude reference="veU-Td-TpQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt.jpg" width="800" height="676"/>
    </resources>
</document>
